<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOWDOGUIZÂO</title>
    <link rel="stylesheet" href="gui.css">
</head>
<body>
<h1><center>FLASHCARDS</center></h1>
<main><section id="container">
    <article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                GEOGRAFIA
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Qual a segunda maior economia do mundo?
            </div>
            <div class="cartão__conteúdo__resposta">
                É a china,com PIB estimado em US$ 19,23 trilhões
            </div>
        </div>
    </article> 
    <article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                HISTÓRIA
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Qual cidade/país é considerada o berço do renascimento?
            </div>
            <div class="cartão__conteúdo__resposta">
                Florença, Itália
            </div>
        </div>
    </article> 
<article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                PORTUGUÊS
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Qual a classe de palavras que são acentuadas na antepenúltima sílaba?
            </div>
            <div class="cartão__conteúdo__resposta">
                São as proparoxítonas
            </div>
        </div>
    </article> 
<article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                BIOLOGIA
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Qual organela responsável pela digestão celular?
            </div>
            <div class="cartão__conteúdo__resposta">
                É o Lisossomo
            </div>
        </div>
    </article> 
<article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                FILOSOFIA
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Quem é considerado o pai da Filosofia Moderna?
            </div>
            <div class="cartão__conteúdo__resposta">
                É o filósofo René Descartes
            </div>
        </div>
    </article> 
<article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                SOCIOLOGIA
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Qual o sociólogo/filósofo que disserta acerca da luta de classes?
            </div>
            <div class="cartão__conteúdo__resposta">
                É o Karl Marx
            </div>
        </div>
    </article> 
<article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                FÍSICA
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Qual cientista desenvolveu a teoria da relatividade?
            </div>
            <div class="cartão__conteúdo__resposta">
                O alemão Albert Einstein
            </div>
        </div>
    </article> 
<article class="cartão">

        <div class="cartão__conteúdo">
            <h3>
                QUÍMICA
            </h3>
            <div class="cartão__conteúdo__pergunta">
                Qual composto orgânico caracterizado pela presença de um grupo funcional carbonila ligado a dois átomos de carbono?
            </div>
            <div class="cartão__conteúdo__resposta">
                É a carbonila
            </div>
        </div>
    </article> 

     </section></main>
     <footer>
        <p>Projeto desenvolvido pelo Alura, sem fins lucrativos</p>
     </footer>

</body>
</html>